on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Download localxpose
      run: Invoke-WebRequest https://localxpose.io/download/localxpose-windows-amd64.zip -OutFile localxpose.zip
    - name: Extract localxpose
      run: Expand-Archive localxpose.zip -DestinationPath localxpose
    - name: Authenticate localxpose
      run: .\localxpose\localxpose.exe authtoken jPlZZY71m9KtBQB4FulmkJMgKkMxTt0GoqOCNlTx
    - name: Enable Remote Desktop
      run: |
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
        Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "P@ssw0rd!" -Force)
    - name: Create localxpose Tunnel
      run: .\localxpose\localxpose.exe tcp 3389
    - name: Set up keep-alive
      run: |
        $action = New-ScheduledTaskAction -Execute "powershell.exe" -Argument "Add-Content -Path 'C:\keepalive.txt' -Value 'Keep-Alive'"
        $trigger = New-ScheduledTaskTrigger -RepetitionInterval (New-TimeSpan -Minutes 5) -RepeatIndefinitely -At (Get-Date).Date.AddMinutes(1)
        $settings = New-ScheduledTaskSettingsSet -AllowStartIfOnBatteries -DontStopIfGoingOnBatteries -Hidden -RunOnlyIfNetworkAvailable
        Register-ScheduledTask -Action $action -Trigger $trigger -Settings $settings -TaskName "KeepAlive"
